<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hj1j0m08w733j1a6mebl1vqu88t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10wpx740rf0s8e18n3r5d1d7xmav'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10wpx740rf0s8e18n3r5d1d7xmav' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10wpx740rf0s8e18n3r5d1d7xmav' name='customers' table='[customers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3C40CCE1BB764840AFA7AC47CBA3A382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AFE7B7014C5B4F56A8FC5051A8F54B45]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.1qhu99o09e6mm8193id5l06ltl02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ykmrkp02fdev412acamc172otpu'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ykmrkp02fdev412acamc172otpu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ykmrkp02fdev412acamc172otpu' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ykmrkp02fdev412acamc172otpu' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ykmrkp02fdev412acamc172otpu' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ykmrkp02fdev412acamc172otpu' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_995FDCE7FA754C30B062CF906D644358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_290E74549E534B729CCAEA46431102E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_047EC523C2224D1098A2D088F4B31CC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2D7CE6B268D14E13B70F204127C6E391]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D529A5712A764C43B7C7D5DD786466B4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D5CE0FF0DFBC46509806D060174980A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F076618AAFC43E99DF8C98AF82ED658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D5868FA1FF6429D9002619EAC11D78C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B4995ACEC3184BD885C5466A1434E01E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_63F478B3B1F44A3AAD788DECDC4E6785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F6D8C37697064F23A1129D9A780BB888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909407842258953]' derivation='None' name='[none:Calculation_394909407842258953:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:Calculation_394909407842258953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qhu99o09e6mm8193id5l06ltl02].[mn:cy_date:ok] / [federated.1qhu99o09e6mm8193id5l06ltl02].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Quantity</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909407831994368]' derivation='Sum' name='[sum:Calculation_394909407831994368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909407831994368]' derivation='Sum' name='[sum:Calculation_394909407831994368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:markets_name:nk]</rows>
        <cols>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909407831994368]' derivation='Sum' name='[sum:Calculation_394909407831994368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</rows>
        <cols>([federated.1qhu99o09e6mm8193id5l06ltl02].[yr:cy_date:ok] / [federated.1qhu99o09e6mm8193id5l06ltl02].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909407831994368]' derivation='Sum' name='[sum:Calculation_394909407831994368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_394909407831994368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:custmer_name:nk]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:custmer_name:nk]</rows>
        <cols>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_394909407831994368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]== &apos;USD&apos; then [sales_amount]*81 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909407831994368]' derivation='Sum' name='[sum:Calculation_394909407831994368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_394909407831994368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:product_code (products):nk]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:product_code (products):nk]</rows>
        <cols>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909407842258953]' derivation='None' name='[none:Calculation_394909407842258953:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:Calculation_394909407842258953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qhu99o09e6mm8193id5l06ltl02].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1qhu99o09e6mm8193id5l06ltl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhu99o09e6mm8193id5l06ltl02'>
            <column caption='Blank' datatype='boolean' name='[Calculation_394909407842258953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_8F076618AAFC43E99DF8C98AF82ED658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_394909407842258953]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:cy_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_394909407842258953]' />
                <hierarchy name='[mn:cy_date:ok]' />
                <hierarchy name='[dy:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5CE0FF0DFBC46509806D060174980A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394909407842258953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action7_BF45DBE2A5AB4C4897E4641C1E28EA17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhu99o09e6mm8193id5l06ltl02].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Product Code (Products))]</column>
            <column>[federated.1qhu99o09e6mm8193id5l06ltl02].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhu99o09e6mm8193id5l06ltl02].[none:markets_name:nk]</rows>
        <cols>[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='4625' id='3' name='Year' show-title='false' w='25800' x='34800' y='2750' />
        <zone h='4625' id='4' name='Month' show-title='false' w='71700' x='15900' y='7750' />
        <zone h='45625' id='5' name='Revenue by markets' w='28900' x='2200' y='27625' />
        <zone h='8875' id='6' name='Revenue' show-title='false' w='18100' x='2200' y='17875' />
        <zone h='37750' id='7' name='sales quantity by markets' w='25800' x='31900' y='30000' />
        <zone h='11250' id='8' name='Quantity' show-title='false' w='15900' x='32000' y='17500' />
        <zone h='31625' id='9' name='Revenue by year' w='40000' x='58100' y='13750' />
        <zone h='25750' id='10' name='Top 5 products' w='19500' x='78500' y='45625' />
        <zone h='25875' id='11' name='Top 5 customers' w='18400' x='58800' y='46125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='efbf3270-3da9-4c9a-8103-2a2aa5e399b6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='efbf3270-3da9-4c9a-8103-2a2aa5e399b6' node-guid='39db4d2d-506d-43a3-89d8-40e24c291574' />
        <pair execution-subgraph-guid='efbf3270-3da9-4c9a-8103-2a2aa5e399b6' node-guid='044d7b6c-7703-49c5-a3f2-bd690face314' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1qhu99o09e6mm8193id5l06ltl02].[sum:Calculation_394909407831994368:qk]' node-guid='39db4d2d-506d-43a3-89d8-40e24c291574' orientation='vertical' sheet-identifier='{2B62F046-A9EF-47C3-99A6-B459B0ED4AE5}' title-input-guid='741add33-1467-429f-946e-17e26d927a40' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1qhu99o09e6mm8193id5l06ltl02].[Calculation_394909407842258953]' fieldname-input-guid='37b1bfda-a6a2-4893-9655-b1201deb00b4' node-guid='044d7b6c-7703-49c5-a3f2-bd690face314' value-output-guid='34daf0b4-6888-439e-80e5-1edb18342788' />
      </nodes>
      <edges>
        <edge from='34daf0b4-6888-439e-80e5-1edb18342788' to='741add33-1467-429f-946e-17e26d927a40' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
